%  This is the Class definition for a player in the visualisation we developed.
classdef Player
% the properties of each player are as given below
    properties
        % stores name of the player
        name
        % sea matrix
        sea
        % player's ships
        ships
        % the number of points player is at
        points
        % the indices where the player has hit his opponent's ships
        hit
        % the indices where the player has missed his opponent's ships
        miss
    end
    methods
        % the class constructor for player
        function obj = Player(name,sea,ships,points,hit,miss)
            obj.name = name;
            obj.sea = sea;
            obj.ships = ships;
            obj.points = points;
            obj.hit = hit;
            obj.miss = miss;
        end
    end
end